<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GitHub Blocks</title>
  </head>
  <body>
    <div class="container">
      <h1 id="header_title">GitHub Blocks</h1>
      <div class="img_container">
        <div id="top_container" class="img_section">
          <img src="./img/bannekat.png" alt="" class="octodex" />
          <img src="./img/baracktocat.jpg" alt="" class="octodex" />
          <img src="./img/blacktocats.png" alt="" class="octodex" />
        </div>
        <div id="middle_container" class="img_section">
          <img src="./img/nyantocat.gif" alt="" class="octodex" />
          <img src="./img/octotron.jpg" alt="" class="octodex" />
        </div>
        <div id="bottom_container" class="img_section">
          <img src="./img/saint_nictocat.jpg" alt="" class="octodex" />
          <img src="./img/snowtocat_final.jpg" alt="" class="octodex" />
          <img src="./img/Terracottocat_Single.png" alt="" class="octodex" />
        </div>
        <footer>
          Images from <a href="https://octodex.github.com/">Github Octodex</a>
        </footer>
      </div>
    </div>
  </body>
</html>
